#!/bin/bash

############################################################################################################
#
############################################################################################################
# Predefined Static Variables for All Resources
############################################################################################################
#
############################################################################################################
 # Do not change this# CIDR Blocks
INTERNET_CIDR="0.0.0.0/0"

# Instance Profile
INVENTORY_SERVER_ROLE="LabInstanceProfile"

# Setting the path
SCRIPT_DIR=$(dirname "${BASH_SOURCE[0]}")

# Renaming variables for IPs
USER_IP=$USER_PUBLIC_IP_INPUT
USER_CIDR="$USER_IP/32"

# User OS
USER_OS="linux"  # Leave this as is, since the script is designed to run on Cloud9 which is a Linux environment

############################################################################################################
# End of /env/constants.env
############################################################################################################
