#!/bin/bash

# Description: This script is used to create the necessary resources for the Dep application.

############################################################################################################
# Compulsory User Inputs -  
# NameFormat="Name-Without-Spaces"
############################################################################################################

# User Public IP and Cloud9 Private IP
USER_PUBLIC_IP_INPUT=""  # Set this to your public IP

# VPC and Subnet Names
VPC_NAME="Deployment-VPC"
PUB_SUBNET1_NAME="Dep-Pub-Subnet1"
PUB_SUBNET2_NAME="Dep-Pub-Subnet2"
PRIV_SUBNET1_NAME="Dep-Priv-Subnet1"
PRIV_SUBNET2_NAME="Dep-Priv-Subnet2"

# CIDR Blocks
VPC_CIDR="172.16.0.0/16"   # Use only private IP ranges
PUB_SUBNET1_CIDR="172.16.1.0/24"   # Use only private IP ranges
PUB_SUBNET2_CIDR="172.16.2.0/24"   # Use only private IP ranges
PRIV_SUBNET1_CIDR="172.16.3.0/24"  # Use only private IP ranges
PRIV_SUBNET2_CIDR="172.16.4.0/24"  # Use only private IP ranges

# Security Group Names
EC2_V1_SG_NAME="Dep-S-SG-1"
EC2_V2_SG_NAME="Dep-S-SG-2"
ASG_SG_NAME="Dep-S-SG-ASG"
LB_SG_NAME="Dep-LB-SG"

# Route Table Names
PUB_ROUTE_TABLE_NAME="Dep-Public-Route-Table"
PRIV_ROUTE_TABLE_NAME="Dep-Private-Route-Table"

# Gateway Tags
IGW_TAG="Dep-IGW"
NAT_GW_TAG="Dep-NAT"
EIP_TAG="Dep-EIP"

# Key Pairs
PUBLIC_KEY="Public-EC2-KeyPair"
PRIVATE_KEY="Private-EC2-KeyPair"


# Instance and Image Names
EC2_V1_NAME="Dep-Server"
EC2_IMAGE1_NAME="Dep-Image"
EC2_V2_NAME="Dep-Server-v2"
EC2_IMAGE2_NAME="Dep-Image-v2"
EC2_V3_NAME="Dep-ASG-v2"

# Load Balancer and Target Group
LB_NAME="Dep-S-LB"
TG_NAME="Dep-S-TG"

############################################################################################################
# Leave the rest of the variables as is, for the purpose of this lab project
############################################################################################################

# Region and Availability Zones - this can be changed but not tested
REGION="us-east-1"  # Change this to your preferred region
AVAILABILITY_ZONE1="us-east-1a"  # Change this to your preferred availability zone
AVAILABILITY_ZONE2="us-east-1b"  # Change this to your preferred availability zone

# Ubuntu AMI ID
AMI_ID="ami-0e2c8caa4b6378d8c" # Leave this as is, based on the lab requirements for Ubuntu 18.04

############################################################################################################
# End of File
############################################################################################################


